name: CI Warming

# Periodically create archives that have Bazel external folders to restore on new instances, making
# those instances more "warm".
on:
  # Allow trigger via UI
  workflow_dispatch:
  schedule:
    # Every 4 hours preceeding working hours
    # M-F 8:05, 12:05, 16:05 PDT
    - cron: '5 15,19,23 * * 1-5'

jobs:
  warming-archive:
    # Note: warming should run an a dedicated runner pool / queue typically named "aspect-default-warming".
    runs-on: [self-hosted, aspect-workflows, aspect-aspect-cli-warming]
    steps:
      - name: Configure environment
        run: configure_workflows_env
      - uses: actions/checkout@v3
      - name: Agent health checks
        run: agent_health_check
      - name: Create warming archive for .
        uses: aspect-build/workflows-action@5.5.0-rc6
        with:
          task: warming
          workspace: .
      - name: Archive warming tars
        run: warming_archive
